{
	"info": {
		"_postman_id": "82dcfa58-4d3f-47d8-a0f7-8761f9a065b3",
		"name": "Atividade_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29352626"
	},
	"item": [
		{
			"name": "adicionar aluno",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Gust\",\r\n    \"email\": \"Gustavo@Gsdsa.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "chama e mostra aluno com id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Gust\",\r\n    \"email\": \"Gustavo@Gsdsa.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/2/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar todos os campos de aluno com id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Gustasasvs\",\r\n    \"email\": \"Gustavo@Gustsasa.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar aluno com id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Gustasasvs\",\r\n    \"email\": \"Gustavo@Gustsasa.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "adiciona disciplina",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Gust\",\r\n    \"descricao\": \"skdksdksdkskdskdkd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/disciplinas/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"disciplinas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "chama e mostra a disciplina pelo id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Gustdsds\",\r\n    \"descricao\": \"skdksdksdksdsdsddskdskdkd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/disciplinas/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"disciplinas",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "atualiza todos os campos da disciplina pelo id",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Gudsdsdsdst\",\r\n    \"descricao\": \"skKKKKKKksdkskdskdkd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/disciplinas/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"disciplinas",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Deleta disciplina pelo id",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"nome\": \"Gudsdsdsdst\",\r\n    \"descricao\": \"skKKKKKKksdkskdskdkd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/disciplinas/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"disciplinas",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "adiciona Tarefa",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"titulo\": \"Tarefa de trabalho\",\r\n  \"descricao\": \"Realizar exercícios da página 12\",\r\n  \"data_entrega\": \"2023-09-29\",\r\n  \"status_conclusao\": false,\r\n  \"aluno\": 2,  \r\n  \"disciplinas\": [2] \r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/tarefas/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"tarefas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Chama e mostra a Tarefa com id especifico",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"titulo\": \"Tarefa de trabalho\",\r\n  \"descricao\": \"Realizar exercícios da página 12\",\r\n  \"data_entrega\": \"2023-09-29\",\r\n  \"status_conclusao\": false,\r\n  \"aluno\": 2,  \r\n  \"disciplinas\": [2] \r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/tarefas/2/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"tarefas",
						"2",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualiza todos os campos de tarefa com id especifico",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"aluno\": 3,\r\n    \"disciplinas\": [\r\n        2\r\n    ],\r\n    \"titulo\": \"Tarefa do trampo\",\r\n    \"descricao\": \"Realizar exercícios da página 11\",\r\n    \"data_entrega\": \"2023-09-21\",\r\n    \"status_conclusao\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/tarefas/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"tarefas",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Deleta tarefa com id especifico",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"aluno\": 3,\r\n    \"disciplinas\": [\r\n        2\r\n    ],\r\n    \"titulo\": \"Tarefa do trampo\",\r\n    \"descricao\": \"Realizar exercícios da página 11\",\r\n    \"data_entrega\": \"2023-09-21\",\r\n    \"status_conclusao\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/tarefas/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"tarefas",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Listando todas as tarefas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/tarefas/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"tarefas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Listando todos os alunos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Listando todas as disciplinas",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/disciplinas/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"disciplinas",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Listando todas as tarefas de aluno",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/alunos/2/tarefas/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"alunos",
						"2",
						"tarefas",
						""
					]
				}
			},
			"response": []
		}
	]
}